[gd_scene load_steps=3 format=3 uid="uid://mfx25o3uly6g"]

[ext_resource type="Script" path="res://Scenes/scoreboard.gd" id="1_472yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkeri"]
size = Vector2(20, 653.5)

[node name="Scoreboard" type="Node2D"]
position = Vector2(-1, 1)
script = ExtResource("1_472yl")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 535.0
offset_top = 11.0
offset_right = 618.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 576.0
offset_top = 11.0
offset_right = 577.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Point Player 1" type="Area2D" parent="."]
position = Vector2(1152, 209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point Player 1"]
position = Vector2(10, 114.75)
shape = SubResource("RectangleShape2D_tkeri")

[node name="Player 1 Score" type="Label" parent="Point Player 1"]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 15.0
offset_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1

[node name="Point Player 2" type="Area2D" parent="."]
position = Vector2(1152, 209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point Player 2"]
position = Vector2(-1162, 115)
shape = SubResource("RectangleShape2D_tkeri")

[node name="Player 2 Score" type="Label" parent="Point Player 2"]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_top = 15.0
offset_right = 39.0
offset_bottom = 38.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1

[connection signal="body_entered" from="Point Player 1" to="." method="_on_point_player_1_body_entered"]
[connection signal="body_entered" from="Point Player 2" to="." method="_on_point_player_2_body_entered"]
